<style type="text/css">
@media screen {
    /* cyrillic-ext */
    @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* vietnamese */
    @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/nunito/v16/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
        font-family: "Nunito", Tahoma, Sans-Serif;
        background-color: #f3f4f6;
    }
}
</style>

<h1 style="text-align: center; margin-top: 25px; margin-bottom: 15px;">
    <svg style="color: #f472b6; width: 28px; vertical-align: middle;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
    Trackear.app
</h1>
<div style="background-color: white; width: 600px; margin: 0 auto; border-radius: 5px; box-shadow: 0 5px 10px #0000001a; padding: 30px;">
    <div style="text-align: center;">
        <img src="<%= Routes.static_path(@conn, "/images/welcome.png") %>" width="128" />
    </div>
    <h2 style="text-align: center;">¡Bienvenido a Trackear.app!</h2>
    <p style="text-align: center;">Ya podes crear tu proyecto y comenzar a registrar tu tiempo trabajado.</p>
    <div style="text-align: center; margin-top: 20px; margin-bottom: 30px;">
        <a href="<%= System.get_env("TRACKEAR_URL") %>" style="display: inline-block; font-weight: bold; background-color: #42c742; padding: 10px; padding-left: 20px; padding-right: 20px; text-decoration: none; font-size: 18px; color: white; border-radius: 5px;">Crear mi proyecto</a>
    </div>
    <p style="text-align: center;"><span style="background-color: #f5911f;color: white;font-weight: bold;padding: 2px 5px 2px 5px;border-radius: 5px;font-size: 12px;">PRO TIP</span> Cuando crees un proyecto, podés invitar a todo tu equipo.</p>
    <p style="text-align: center;">Si tenés dudas, comentarios, o simplemente necesitás ayuda, no dudes en escribirnos a <span style="color: #71beff; font-weight: bold;">soporte@trackear.app</span></p>
</div>

<div style="margin-top: 20px; text-align: center; font-size: 12px; color: #b0b7c5;">
Icons made by <a href="https://www.flaticon.com/free-icon/confetti_864763?term=party&related_id=864763" title="pongsakornRed">pongsakornRed</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
</div>
