<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :owner_type %>
  <%= text_input f, :owner_type %>
  <%= error_tag f, :owner_type %>

  <%= label f, :owner_id %>
  <%= number_input f, :owner_id %>
  <%= error_tag f, :owner_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :processor %>
  <%= text_input f, :processor %>
  <%= error_tag f, :processor %>

  <%= label f, :processor_id %>
  <%= text_input f, :processor_id %>
  <%= error_tag f, :processor_id %>

  <%= label f, :processor_plan %>
  <%= text_input f, :processor_plan %>
  <%= error_tag f, :processor_plan %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <%= label f, :trial_ends_at %>
  <%= datetime_select f, :trial_ends_at %>
  <%= error_tag f, :trial_ends_at %>

  <%= label f, :ends_at %>
  <%= datetime_select f, :ends_at %>
  <%= error_tag f, :ends_at %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :update_url %>
  <%= text_input f, :update_url %>
  <%= error_tag f, :update_url %>

  <%= label f, :cancel_url %>
  <%= text_input f, :cancel_url %>
  <%= error_tag f, :cancel_url %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
