<h1>Show Subscription</h1>

<ul>

  <li>
    <strong>Owner type:</strong>
    <%= @subscription.owner_type %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @subscription.owner_id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @subscription.name %>
  </li>

  <li>
    <strong>Processor:</strong>
    <%= @subscription.processor %>
  </li>

  <li>
    <strong>Processor:</strong>
    <%= @subscription.processor_id %>
  </li>

  <li>
    <strong>Processor plan:</strong>
    <%= @subscription.processor_plan %>
  </li>

  <li>
    <strong>Quantity:</strong>
    <%= @subscription.quantity %>
  </li>

  <li>
    <strong>Traisl ends at:</strong>
    <%= @subscription.traisl_ends_at %>
  </li>

  <li>
    <strong>Ends at:</strong>
    <%= @subscription.ends_at %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @subscription.status %>
  </li>

  <li>
    <strong>Update url:</strong>
    <%= @subscription.update_url %>
  </li>

  <li>
    <strong>Cancel url:</strong>
    <%= @subscription.cancel_url %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.subscription_path(@conn, :edit, @subscription) %></span>
<span><%= link "Back", to: Routes.subscription_path(@conn, :index) %></span>
