<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-4 mb-2">
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="mt-4 mb-2">
    <%= label f, :password %>
    <%= text_input f, :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-4 mb-2">
    <%= label f, :first_name, "Nombre" %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="mt-4 mb-2">
    <%= label f, :last_name, "Apellido" %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="text-center">
    <%= submit "Crear cuenta" %>
  </div>
<% end %>
